# EpicShopLearning

EpicShop/: EpicShop.sln
EpicShop/EpicShop.API/: EpicShop.API.csproj  Program.cs  appsettings.json
EpicShop/EpicShop.API.Tests/: EpicShop.API.Tests.csproj  ItemServiceTests.cs
EpicShop/EpicShop.API/Clients/: JsonClient.cs
EpicShop/EpicShop.API/Contexts/: DataContext.cs
EpicShop/EpicShop.API/Controllers/: ShopController.cs  UserController.cs
EpicShop/EpicShop.API/Exceptions/: Exceptions.cs
EpicShop/EpicShop.API/Interfaces/: IItemRepository.cs  IUserRepository.cs
EpicShop/EpicShop.API/Middlewares/: ExceptionHandlingMiddleware.cs
EpicShop/EpicShop.API/Migrations/: 20231222113911_initial.cs  DataContextModelSnapshot.cs
EpicShop/EpicShop.API/Objects/: ItemDTO.cs  ItemEntity.cs  UserDTO.cs  UserEntity.cs
EpicShop/EpicShop.API/Properties/: launchSettings.json
EpicShop/EpicShop.API/Repositories/: ItemRepositoryDapper.cs  ItemRepositoryEFCoreInMemory.cs  ItemRepositoryEFCorePostgre.cs
EpicShop/EpicShop.API/Services/: ItemService.cs  UserService.cs
EpicShop/src/API/: API.csproj  EpicShop.API.http  Program.cs
EpicShop/src/API/Controllers/: ItemController.cs  ShopController.cs  UserController.cs
EpicShop/src/API/Middlewares/: ExceptionHandlingMiddleware.cs
EpicShop/src/API/Migrations/: 20231222113911_initial.Designer.cs  20231222113911_initial.cs  DataContextModelSnapshot.cs
EpicShop/src/API/Properties/: launchSettings.json
EpicShop/src/Application/: Application.csproj
EpicShop/src/Application/Clients/: JsonClient.cs  JsonPlaceholderClient.cs
EpicShop/src/Application/Services/: ItemService.cs  ShopService.cs  UserService.cs
EpicShop/src/Domain/Exceptions/: Exceptions.cs
EpicShop/src/Domain/Interfaces/: IItemRepository.cs  IShopRepository.cs  IUserRepository.cs
EpicShop/src/Domain/Objects/: DTOItem.cs  DTOShop.cs  DTOUser.cs  ErrorMessage.cs  ItemDTO.cs  ItemEntity.cs  JsonPlaceholderResult.cs  JsonPlaceholderResultList.cs  UserDTO.cs  UserEntity.cs
EpicShop/src/Domain/Objects/DTO/: DTOItem.cs  DTOShop.cs
EpicShop/src/Domain/Objects/Entities/: ItemEntity.cs  ShopEntity.cs  UserEntity.cs
EpicShop/src/Infrastructure/: Infrastructure.csproj
EpicShop/src/Infrastructure/Clients/: JsonClient.cs
EpicShop/src/Infrastructure/Contexts/: DataContext.cs
EpicShop/src/Infrastructure/Migrations/: 20231228111217_initial.Designer.cs  20231228111217_initial.cs  20231228174428_initial.Designer.cs  20231228174428_initial.cs  DataContextModelSnapshot.cs
EpicShop/src/Infrastructure/Repositories/: ItemRepositoryDapper.cs  ItemRepositoryEFCoreInMemory.cs  ItemRepositoryEFCorePostgre.cs  ShopRepositoryEFCorePostgre.cs
EpicShop/src/WebAPI/: Program.cs  WebAPIasdasd.csproj
EpicShop/tests/ApplicationTests/: ApplicationTests.csproj  ItemServiceTests.cs
